
<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Résidence El Arich - Tozeur</title>
    <meta name="description" content="Située aux portes du désert et à mi-chemin entre la zone touristique et le centre-ville." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: 'rgb(var(--primary-50) / <alpha-value>)',
                100: 'rgb(var(--primary-100) / <alpha-value>)',
                200: 'rgb(var(--primary-200) / <alpha-value>)',
                300: 'rgb(var(--primary-300) / <alpha-value>)',
                400: 'rgb(var(--primary-400) / <alpha-value>)',
                500: 'rgb(var(--primary-500) / <alpha-value>)',
                600: 'rgb(var(--primary-600) / <alpha-value>)',
                700: 'rgb(var(--primary-700) / <alpha-value>)',
                800: 'rgb(var(--primary-800) / <alpha-value>)',
                900: 'rgb(var(--primary-900) / <alpha-value>)',
              },
              secondary: {
                50: 'rgb(var(--secondary-50) / <alpha-value>)',
                100: 'rgb(var(--secondary-100) / <alpha-value>)',
                200: 'rgb(var(--secondary-200) / <alpha-value>)',
                300: 'rgb(var(--secondary-300) / <alpha-value>)',
                400: 'rgb(var(--secondary-400) / <alpha-value>)',
                500: 'rgb(var(--secondary-500) / <alpha-value>)',
                600: 'rgb(var(--secondary-600) / <alpha-value>)',
                700: 'rgb(var(--secondary-700) / <alpha-value>)',
                800: 'rgb(var(--secondary-800) / <alpha-value>)',
                900: 'rgb(var(--secondary-900) / <alpha-value>)',
              },
              accent: {
                500: '#FFD700', /* Gold Pop */
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'blob': 'blob 7s infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        /* Default Initial Colors (Matched to constants) */
        --primary-50: 255 248 241;
        --primary-100: 254 235 215;
        --primary-200: 252 213 174;
        --primary-300: 253 182 125;
        --primary-400: 251 146 72;
        --primary-500: 245 110 30; /* #f56e1e */
        --primary-600: 217 78 16;
        --primary-700: 180 55 13;
        --primary-800: 146 45 17;
        --primary-900: 120 38 17;

        --secondary-50: 240 253 250;
        --secondary-500: 20 184 166; /* #14b8a6 */
        --secondary-600: 13 148 136;
        /* Note: Full palette generated in DataContext */
      }

      body { font-family: 'Plus Jakarta Sans', sans-serif; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Playfair Display', serif; }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "framer-motion": "https://esm.sh/framer-motion@11.15.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "@emailjs/browser": "https://esm.sh/@emailjs/browser@4.4.1",
    "chart.js/auto": "https://esm.sh/chart.js@4.4.1/auto",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@5.2.0",
    "chart.js/": "https://esm.sh/chart.js@^4.5.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#FDFBF9] text-gray-800 antialiased selection:bg-primary-200 selection:text-primary-900 overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
