{
  "name": "résidence-el-arich",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "react-router-dom": "^7.11.0",
    "framer-motion": "11.15.0",
    "@google/genai": "^1.34.0",
    "firebase": "^12.7.0",
    "@emailjs/browser": "4.4.1",
    "react-chartjs-2": "5.2.0",
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
